<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>$(SEMVER)</Version>
        <Version Condition="'$(Version)' == ''">1.0.0</Version>
        <InformationalVersion>$(INFO_VER)</InformationalVersion>
    </PropertyGroup>

</Project>
