# Waterfront.Core

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  README.md  Waterfront.sln  build.cake  cake.config
.config/: dotnet-tools.json
.github/workflows/: build.yml  (+5 more)
src/Waterfront.Acl.Static/: StaticAclAuthenticationService.cs  StaticAclAuthorizationService.cs  Waterfront.Acl.Static.csproj
src/Waterfront.Acl.Static.Models/: StaticAclPolicy.cs  StaticAclPolicyAccessRule.cs  StaticAclUser.cs  Waterfront.Acl.Static.Models.csproj
src/Waterfront.Acl.Static/Options/: StaticAclOptions.cs
src/Waterfront.Common/: Waterfront.Common.csproj
src/Waterfront.Common/Acl/: AclAccessRule.cs  AclPolicy.cs  AclRefreshToken.cs  AclResourceAction.cs  AclResourceType.cs  AclUser.cs
src/Waterfront.Common/Authentication/: AclAuthenticationResult.cs  AclAuthenticationScheme.cs  IAclAuthenticationHandler.cs  IAclAuthenticationHandlerProvider.cs  IAclAuthenticationSchemeProvider.cs  IAclAuthenticationService.cs  TokenRequestAuthenticationResult.cs
src/Waterfront.Common/Authentication/Credentials/: BasicCredentials.cs  ConnectionCredentials.cs  ITokenRequestCredentials.cs  RefreshTokenCredentials.cs
src/Waterfront.Common/Authorization/: AclAuthorizationContext.cs  AclAuthorizationPolicy.cs  AclAuthorizationResult.cs  IAclAuthorizationHandler.cs  IAclAuthorizationHandlerProvider.cs  IAclAuthorizationPolicyProvider.cs  IAclAuthorizationResultCombinator.cs  IAclAuthorizationScheme.cs  IAclAuthorizationService.cs  TokenRequestAuthorizationResult.cs
src/Waterfront.Common/Configuration/: IServiceOptionsProvider`1.cs
src/Waterfront.Common/Contracts/Info/Response/: PublicKeyResponse.cs  WaterfrontInfoResponse.cs
src/Waterfront.Common/Contracts/Tokens/Response/: TokenResponse.cs
src/Waterfront.Common/Credentials/: BasicCredentials.cs  ConnectionCredentials.cs  RefreshTokenCredentials.cs
src/Waterfront.Common/Tokens/: TokenDefinition.cs  TokenRequest.cs  TokenRequestScope.cs  TokenResponse.cs  TokenResponseAccessEntry.cs
src/Waterfront.Common/Tokens/Configuration/: TokenOptions.cs
src/Waterfront.Common/Tokens/Definition/: ITokenDefinitionService.cs  TokenDefinition.cs
src/Waterfront.Common/Tokens/Encoding/: ITokenEncoder.cs
src/Waterfront.Common/Tokens/Requests/: TokenRequest.cs  TokenRequestScope.cs
src/Waterfront.Common/Tokens/Requests/Collections/: TokenRequestScopeCollection.cs
src/Waterfront.Common/Tokens/Signing/CertificateProviders/: ISigningCertificateProvider.cs
src/Waterfront.Core/: IAclAuthenticationService.cs  IAclAuthorizationService.cs  ITokenDefinitionService.cs  ITokenRequestCreationService.cs  ITokenRequestService.cs  ITokenResponseCreationService.cs  TokenDefinitionService.cs  TokenRequestCreationService.cs  TokenRequestService.cs  TokenResponseCreationService.cs  Waterfront.Core.csproj
src/Waterfront.Core/Authentication/: AclAuthenticationOptions.cs  AclAuthenticationSchemeBuilder.cs  AclAuthenticationSchemeProvider.cs  AclAuthenticationSchemeProviderBase.cs  AclAuthenticationService.cs  AclAuthenticationServiceBase.cs  AclAuthenticationServiceBase`1.cs  IAclAuthenticationService.cs
src/Waterfront.Core/Authorization/: AclAuthorizationHandlerProvider.cs  AclAuthorizationPolicyBuilder.cs  AclAuthorizationPolicyProvider.cs  AclAuthorizationResultCombinator.cs  AclAuthorizationService.cs  AclAuthorizationServiceBase.cs  IAclAuthorizationService.cs
src/Waterfront.Core/Configuration/: TokenOptions.cs
src/Waterfront.Core/Configuration/Tokens/: ITokenOptionsProvider.cs  TokenOptions.cs
src/Waterfront.Core/Extensions/: TokenRequestScopeExtensions.cs
src/Waterfront.Core/Extensions/Cryptography/: LibTrustExtensions.cs
src/Waterfront.Core/Extensions/DependencyInjection/: IWaterfrontBuilder.cs  ServiceCollectionExtensions.cs  ServiceOptions.cs  ServiceOptionsProvider.cs  TokenOptionsExtensions.cs  WaterfrontBuilder.cs  WaterfrontBuilderExtensions.CertificateProviders.File.cs  WaterfrontBuilderExtensions.Tokens.cs
src/Waterfront.Core/Extensions/Enumerable/: ArrayExtensions.cs
src/Waterfront.Core/Extensions/Globbing/: StringExtensions.cs
src/Waterfront.Core/Extensions/Tokens/: TokenDefinitionExtensions.cs
src/Waterfront.Core/Json/Converters/: TokenRequestScopeJsonConverter.cs  TokenResponseJsonConverter.cs
src/Waterfront.Core/Jwt/: ITokenCreationService.cs  ITokenEncoder.cs  TokenCreationService.cs  TokenEncoder.cs
src/Waterfront.Core/Parsing/Acl/: AclEntityParser.cs  AclParsingExtensions.cs
src/Waterfront.Core/Parsing/Authentication/: BasicAuthParser.cs  BasicAuthParserExtensions.cs
src/Waterfront.Core/Security/Cryptography/: FileTokenCertificateProvider.cs  FileTokenCertificateProviderOptions.cs  ITokenCertificateProvider.cs  TokenCertificateProvider.cs
src/Waterfront.Core/Serialization/Acl/: AclEntitySerializer.cs  AclSerializationExtensions.cs
src/Waterfront.Core/Serialization/Tokens/: TokenJsonSerializer.cs  TokenSerializer.cs
src/Waterfront.Core/Serialization/Tokens/Converters/: TokenRequestScopeJsonConverter.cs  TokenResponseJsonConverter.cs
src/Waterfront.Core/Tokens/Definition/: ITokenDefinitionService.cs  TokenDefinitionService.cs
src/Waterfront.Core/Tokens/Encoders/: ITokenEncoder.cs  TokenEncoder.cs
src/Waterfront.Core/Tokens/Encoding/: TokenEncoder.cs
src/Waterfront.Core/Tokens/Serializers/: TokenSerializer.cs
src/Waterfront.Core/Tokens/Signing/CertificateProviders/: CertificateProviderOptions.cs  FileSigningCertificateProvider.cs  FileTokenCertificateProviderOptions.cs  ISigningCertificateProvider.cs  SigningCertificateProviderBase.cs
src/Waterfront.Core/Utility/Cryptography/: LibTrustUtility.cs
src/Waterfront.Core/Utility/Matching/: StringExtensions.cs
src/Waterfront.Core/Utility/Parsing/: BasicAuthParser.cs  PrimitiveParser.cs
src/Waterfront.Core/Utility/Parsing/Acl/: AclEntityParser.cs
src/Waterfront.Server/: Program.cs  Waterfront.Server.csproj  wf_config.yaml
src/Waterfront.Server/Properties/: launchSettings.json
src/Waterfront.Server/certs/: localhost.crt  localhost.key
(+26 files in other folders)
