<Project>

  <PropertyGroup Label="Package info">
    <Company></Company>
    <Authors>2CHEVSKII</Authors>
    <Copyright>Copyright (c) 2CHEVSKII 2023, MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>
      git</RepositoryType>
    <RepositoryUrl>https://github.com/Waterfront-NET/Waterfront</RepositoryUrl>
    <Description>Open Source
      authorization server for Docker registry</Description>
    <PackageTags>
      authentication;authorization;docker;registry;tokens</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Version">
    <Version>$(SEMVER)</Version>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <InformationalVersion>
      $(INFO_VER)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="Debug">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
