<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Waterfront.Common\Waterfront.Common.csproj"/>
        <ProjectReference Include="..\Waterfront.Core\Waterfront.Core.csproj"/>
    </ItemGroup>
</Project>
