<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>$(SEMVER)</Version>
        <Version Condition="'$(Version)' == ''">1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Waterfront.Common" Version="1.0.0-alpha.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Sprache" Version="2.3.1" />
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
        <PackageReference Include="SimpleBase" Version="4.0.0" />
        <PackageReference Include="JWT" Version="10.0.2" />
    </ItemGroup>

</Project>
