<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Waterfront.AspNetCore\Waterfront.AspNetCore.csproj" />
        <ProjectReference Include="..\Waterfront.Acl.Static\Waterfront.Acl.Static.csproj" />
    </ItemGroup>

</Project>
