<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Waterfront.Acl.Static.Models\Waterfront.Acl.Static.Models.csproj" />
        <ProjectReference Include="..\Waterfront.Common\Waterfront.Common.csproj" />
        <ProjectReference Include="..\Waterfront.Core\Waterfront.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    </ItemGroup>

</Project>
